# algorand-spring-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/org/algorand/config/: AccountConfig.java  AlgodClientConfig.java  AlgodIndexerConfig.java
src/main/java/org/algorand/properties/: AccountProperties.java  AlgodClientProperties.java  AlgodIndexerProperties.java
src/test/java/org/algorand/config/: AccountConfigTest.java  AlgodClientConfigTest.java
